<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".WindowActivity"
    tools:deviceIds="wear">

    <Button
        android:onClick="signOut"
        android:layout_width="60dp"
        android:layout_height="15dp"
        android:layout_marginStart="100dp"
        android:background="@android:color/transparent"
        android:text="Sign out"
        android:textSize="10dp"
        android:textColor="@android:color/holo_blue_dark"
        android:textAllCaps="false"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginStart="5dp"
        android:text="0 from 45 10 ml"
        android:textSize="10dp"
        android:textColor="@android:color/holo_blue_dark"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginStart="15dp"
        android:text="0%"
        android:textSize="28dp"
        android:textColor="@android:color/holo_blue_dark"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginStart="5dp"
        android:text="Add drink"
        android:textSize="8dp"
        android:textColor="@android:color/holo_blue_dark"/>

    <Button
        android:id="@+id/button2"
        android:onClick="add"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="100dp"
        android:text="  Water"
        android:textSize="12dp"
        android:textColor="@android:color/holo_blue_dark"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:background="@drawable/btn_wl"/>

    <Button
        android:id="@+id/button3"
        android:onClick="add"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="125dp"
        android:text="  Juice"
        android:textSize="12dp"
        android:textColor="@android:color/holo_blue_dark"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:background="@drawable/btn_wl"/>

</androidx.wear.widget.BoxInsetLayout>
